<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>QWebGet</class>
 <widget class="QMainWindow" name="QWebGet" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>777</width>
    <height>572</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>WebGet</string>
  </property>
  <widget class="QWidget" name="centralwidget" >
   <layout class="QVBoxLayout" >
    <property name="margin" >
     <number>9</number>
    </property>
    <property name="spacing" >
     <number>6</number>
    </property>
    <item>
     <layout class="QVBoxLayout" >
      <property name="margin" >
       <number>0</number>
      </property>
      <property name="spacing" >
       <number>6</number>
      </property>
      <item>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>0</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QLabel" name="label" >
          <property name="text" >
           <string>Url</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="urlText" />
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTreeWidget" name="urlTree" >
        <property name="columnCount" >
         <number>2</number>
        </property>
        <column>
         <property name="text" >
          <string>0</string>
         </property>
        </column>
        <column>
         <property name="text" >
          <string>1</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>777</width>
     <height>27</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Help" >
    <property name="title" >
     <string>&amp;Help</string>
    </property>
    <addaction name="action_Help" />
   </widget>
   <widget class="QMenu" name="menuFile" >
    <property name="title" >
     <string>&amp;File</string>
    </property>
    <addaction name="action_Quit" />
   </widget>
   <addaction name="menuFile" />
   <addaction name="menu_Help" />
  </widget>
  <widget class="QStatusBar" name="statusbar" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>550</y>
     <width>777</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <action name="action_Quit" >
   <property name="text" >
    <string>&amp;Quit</string>
   </property>
  </action>
  <action name="action_Help" >
   <property name="text" >
    <string>&amp;Help</string>
   </property>
  </action>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>action_Quit</sender>
   <signal>triggered()</signal>
   <receiver>QWebGet</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel" >
     <x>388</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>urlText</sender>
   <signal>returnPressed()</signal>
   <receiver>QWebGet</receiver>
   <slot>load()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>399</x>
     <y>49</y>
    </hint>
    <hint type="destinationlabel" >
     <x>388</x>
     <y>285</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
